# Kick_Task-4

./: .gitignore  pom.xml
src/locales/: be.json  de.json  en.json
src/main/java/by/n0x1/task/controller/: FrontController.java
src/main/java/by/n0x1/task/controller/command/: Command.java  CommandProvider.java
src/main/java/by/n0x1/task/controller/command/impl/: LoginCommand.java  LogoutCommand.java  MakeOrderCommand.java  ShowProductsCommand.java
src/main/java/by/n0x1/task/controller/filter/: EncodingFilter.java  XssFilter.java
src/main/java/by/n0x1/task/model/dao/: BaseDao.java  UserDao.java
src/main/java/by/n0x1/task/model/dao/impl/: UserDaoImpl.java
src/main/java/by/n0x1/task/model/entity/: Product.java  User.java
src/main/java/by/n0x1/task/model/pool/: ConnectionPool.java
src/main/java/by/n0x1/task/model/service/: ProductService.java  UserService.java
src/main/java/by/n0x1/task/model/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/n0x1/task/webservice/: ProductWebService.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  products.jsp
src/test/java/by/n0x1/task/service/: UserServiceTest.java
